{
  "name": "Bato",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ui": "~57.0.22",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-native-fontawesome": "^1.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/elements": "^2.9.44",
    "@react-navigation/native": "^7.5.0",
    "@react-navigation/native-stack": "^7.15.1",
    "axios": "^1.17.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.27",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.21",
    "expo-notifications": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "google-libphonenumber": "^3.2.47",
    "i18next": "^26.2.0",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.86.3",
    "react-native-country-picker-modal": "^3.0.0",
    "react-native-fast-image": "^8.28.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.31",
    "@types/react": "~19.2.10",
    "typescript": "~6.0.3"
  },
  "private": true
}
