{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      // "@components/*": ["src/components/*"],
      // "@screens/*": ["src/screens/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
